_ , _ , _ , X[1,0] , O[1,1] , _ , _ , _ , _
O[0,0] , _ , _ , X[1,0] , O[1,1] , _ , _ , _ , _
O[0,0] , X[0,1] , _ , X[1,0] , O[1,1] , _ , _ , _ , O[2,2]
Player O has won the game!

New Game
_ , _ , _ , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , O[0,1] , _ , _ , X[1,1] , _ , _ , X[2,1] , O[2,2]
_ , O[0,1] , O[0,2] , _ , X[1,1] , _ , X[2,0] , X[2,1] , O[2,2]
O[0,0] , O[0,1] , O[0,2] , X[1,0] , X[1,1] , _ , X[2,0] , X[2,1] , O[2,2]
Player O has won the game!

New Game
_ , _ , _ , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , _ , O[0,2] , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , X[0,1] , O[0,2] , _ , X[1,1] , O[1,2] , _ , _ , O[2,2]
Player O has won the game!

New Game
_ , _ , _ , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , _ , O[0,2] , _ , X[1,1] , _ , X[2,0] , _ , O[2,2]
_ , _ , O[0,2] , O[1,0] , X[1,1] , X[1,2] , X[2,0] , _ , O[2,2]
_ , O[0,1] , O[0,2] , O[1,0] , X[1,1] , X[1,2] , X[2,0] , X[2,1] , O[2,2]
X[0,0] , O[0,1] , O[0,2] , O[1,0] , X[1,1] , X[1,2] , X[2,0] , X[2,1] , O[2,2]
--The game was a tie--

This is a New Game
_ , _ , _ , _ , O[1,1] , _ , _ , _ , _
_ , _ , _ , _ , O[1,1] , _ , X[2,0] , O[2,1] , _
O[0,0] , X[0,1] , _ , _ , O[1,1] , _ , X[2,0] , O[2,1] , _
O[0,0] , X[0,1] , O[0,2] , _ , O[1,1] , _ , X[2,0] , O[2,1] , X[2,2]
O[0,0] , X[0,1] , O[0,2] , O[1,0] , O[1,1] , X[1,2] , X[2,0] , O[2,1] , X[2,2]
--The game was a tie--

This is a New Game
_ , _ , _ , _ , _ , _ , _ , _ , _
_ , _ , _ , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , O[0,1] , _ , _ , X[1,1] , _ , _ , X[2,1] , O[2,2]
_ , O[0,1] , X[0,2] , _ , X[1,1] , _ , O[2,0] , X[2,1] , O[2,2]
_ , O[0,1] , X[0,2] , X[1,0] , X[1,1] , O[1,2] , O[2,0] , X[2,1] , O[2,2]
X[0,0] , O[0,1] , X[0,2] , X[1,0] , X[1,1] , O[1,2] , O[2,0] , X[2,1] , O[2,2]
--The game was a tie--

This is a New Game
_ , _ , _ , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , _ , X[0,2] , _ , X[1,1] , _ , O[2,0] , _ , O[2,2]
_ , _ , X[0,2] , X[1,0] , X[1,1] , _ , O[2,0] , O[2,1] , O[2,2]
Winner is : O

This is a New Game
_ , _ , _ , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , _ , X[0,2] , _ , X[1,1] , _ , O[2,0] , _ , O[2,2]
_ , _ , X[0,2] , _ , X[1,1] , X[1,2] , O[2,0] , O[2,1] , O[2,2]
Winner is : O

This is a New Game
_ , _ , _ , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , _ , X[0,2] , _ , X[1,1] , _ , O[2,0] , _ , O[2,2]
X[0,0] , _ , X[0,2] , _ , X[1,1] , _ , O[2,0] , O[2,1] , O[2,2]
Winner is : O

This is a New Game
_ , _ , _ , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , _ , O[0,2] , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , _ , O[0,2] , _ , X[1,1] , O[1,2] , _ , _ , O[2,2]
Winner is : O

This is a New Game
_ , _ , _ , _ , _ , _ , _ , _ , _
_ , _ , _ , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , X[0,1] , _ , _ , X[1,1] , _ , _ , O[2,1] , O[2,2]
_ , X[0,1] , _ , X[1,0] , X[1,1] , _ , O[2,0] , O[2,1] , O[2,2]
Winner is : O

This is a New Game
_ , X[0,1] , _ , _ , O[1,1] , _ , _ , _ , _
O[0,0] , X[0,1] , _ , _ , O[1,1] , _ , _ , _ , _
O[0,0] , X[0,1] , _ , _ , O[1,1] , _ , _ , _ , O[2,2]
Winner is : O

This is a New Game
_ , _ , _ , _ , _ , _ , _ , _ , _
_ , _ , _ , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , _ , O[0,2] , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , _ , O[0,2] , _ , X[1,1] , O[1,2] , _ , _ , O[2,2]
Winner is : O

This is a New Game
_ , _ , _ , _ , _ , _ , _ , _ , _
O[0,0] , _ , _ , _ , _ , X[1,2] , _ , _ , _
O[0,0] , _ , X[0,2] , _ , _ , X[1,2] , _ , _ , O[2,2]
O[0,0] , _ , X[0,2] , _ , X[1,1] , X[1,2] , O[2,0] , _ , O[2,2]
O[0,0] , _ , X[0,2] , X[1,0] , X[1,1] , X[1,2] , O[2,0] , _ , O[2,2]
Winner is : X

This is a New Game
_ , _ , _ , _ , O[1,1] , _ , _ , _ , _
O[0,0] , X[0,1] , _ , _ , O[1,1] , _ , _ , _ , _
O[0,0] , X[0,1] , _ , _ , O[1,1] , _ , O[2,0] , _ , X[2,2]
O[0,0] , X[0,1] , _ , O[1,0] , O[1,1] , _ , O[2,0] , X[2,1] , X[2,2]
Winner is : O

This is a New Game
_ , _ , X[0,2] , _ , O[1,1] , _ , _ , _ , _
_ , _ , X[0,2] , _ , O[1,1] , O[1,2] , X[2,0] , _ , _
O[0,0] , _ , X[0,2] , X[1,0] , O[1,1] , O[1,2] , X[2,0] , _ , _
O[0,0] , _ , X[0,2] , X[1,0] , O[1,1] , O[1,2] , X[2,0] , O[2,1] , X[2,2]
O[0,0] , X[0,1] , X[0,2] , X[1,0] , O[1,1] , O[1,2] , X[2,0] , O[2,1] , X[2,2]
--The game was a tie--

This is a New Game
_ , _ , _ , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , _ , X[0,2] , _ , X[1,1] , _ , O[2,0] , _ , O[2,2]
_ , X[0,1] , X[0,2] , _ , X[1,1] , _ , O[2,0] , O[2,1] , O[2,2]
Winner is : O

This is a New Game
X[0,0] , _ , _ , _ , O[1,1] , _ , _ , _ , _
X[0,0] , O[0,1] , X[0,2] , _ , O[1,1] , _ , _ , _ , _
X[0,0] , O[0,1] , X[0,2] , _ , O[1,1] , _ , _ , O[2,1] , X[2,2]
Winner is : O

This is a New Game
_ , _ , _ , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , _ , X[0,2] , _ , X[1,1] , _ , O[2,0] , _ , O[2,2]
_ , X[0,1] , X[0,2] , _ , X[1,1] , _ , O[2,0] , O[2,1] , O[2,2]
Winner is : O

This is a New Game
_ , _ , _ , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , X[0,1] , _ , _ , X[1,1] , _ , _ , O[2,1] , O[2,2]
_ , X[0,1] , O[0,2] , _ , X[1,1] , _ , X[2,0] , O[2,1] , O[2,2]
_ , X[0,1] , O[0,2] , O[1,0] , X[1,1] , X[1,2] , X[2,0] , O[2,1] , O[2,2]
X[0,0] , X[0,1] , O[0,2] , O[1,0] , X[1,1] , X[1,2] , X[2,0] , O[2,1] , O[2,2]
--The game was a tie--

This is a New Game
_ , _ , _ , _ , X[1,1] , _ , _ , _ , O[2,2]
_ , _ , X[0,2] , _ , X[1,1] , _ , O[2,0] , _ , O[2,2]
X[0,0] , _ , X[0,2] , _ , X[1,1] , _ , O[2,0] , O[2,1] , O[2,2]
Winner is : O

This is a New Game
